API_PORT=5002
MONGO_URI=mongodb+srv://akhileshjyotishi1729:r8pqFkhLFTJ3PNxM@clustergraphql.hf88mie.mongodb.net/?retryWrites=true&w=majority
# photo saving cloud platform cloudinary keys
CLOUD_NAME=dfl98cqja
API_KEY=462494248335878
API_SECRET=Tdtb7xhghOfDveEuo38O67t7prQ